# smart_greenhouse

./: docker-compose.yml
smart_greenhouse_backend/: Dockerfile  pom.xml
smart_greenhouse_backend/src/main/java/org/greenhouse/smart_greenhouse_backend/: SmartGreenhouseBackendApplication.java
smart_greenhouse_backend/src/main/java/org/greenhouse/smart_greenhouse_backend/config/: CorsConfig.java  OpenApiConfig.java  PlantProfileLoader.java  WebClientConfig.java
smart_greenhouse_backend/src/main/java/org/greenhouse/smart_greenhouse_backend/controller/: AttachmentController.java  ControlController.java  GreenhouseController.java  PlanController.java  SensorController.java
smart_greenhouse_backend/src/main/java/org/greenhouse/smart_greenhouse_backend/dto/: CommandDto.java  ControlStateDto.java  PlanDto.java  WeatherDto.java
smart_greenhouse_backend/src/main/java/org/greenhouse/smart_greenhouse_backend/exception/: ControlNotFoudException.java  GlobalExceptionHandler.java  GreenhouseAlreadyExistsException.java  GreenhouseIsExistByCodeException.java  GreenhouseNotFoundException.java  PlanNotFoundException.java  PlanNotFoundForGreenhouseException.java  PlanNotFoundxception.java
smart_greenhouse_backend/src/main/java/org/greenhouse/smart_greenhouse_backend/model/auxiliaries/: ActionRule.java  DeviceState.java  Location.java  PlannedEvent.java  Range.java  SensorRef.java
smart_greenhouse_backend/src/main/java/org/greenhouse/smart_greenhouse_backend/model/documents/: ActionLog.java  ControlEvent.java  Greenhouse.java  Plan.java  PlantProfile.java  SensorData.java  WeatherSnapshot.java
smart_greenhouse_backend/src/main/java/org/greenhouse/smart_greenhouse_backend/repository/: ActionLogRepository.java  ControlEventRepository.java  GreenhouseRepository.java  PlanRepository.java  PlantProfileRepository.java  SensorDataRepository.java  WeatherSnapshotRepository.java
smart_greenhouse_backend/src/main/java/org/greenhouse/smart_greenhouse_backend/scheduler/: GreenhouseScheduler.java  SchedulerTasks.java
smart_greenhouse_backend/src/main/java/org/greenhouse/smart_greenhouse_backend/service/actionLog/: ActionLogService.java  ActionLogServiceImpl.java
smart_greenhouse_backend/src/main/java/org/greenhouse/smart_greenhouse_backend/service/control/: ControlService.java  ControlServiceImpl.java
smart_greenhouse_backend/src/main/java/org/greenhouse/smart_greenhouse_backend/service/greenhouse/: GreenhouseService.java  GreenhouseServiceImpl.java
smart_greenhouse_backend/src/main/java/org/greenhouse/smart_greenhouse_backend/service/oldServices/: ControlService.java  GreenhouseService.java  RuleEvaluatorService.java  WeatherService.java
smart_greenhouse_backend/src/main/java/org/greenhouse/smart_greenhouse_backend/service/plan/: PlanService.java  PlanServiceImpl.java
smart_greenhouse_backend/src/main/java/org/greenhouse/smart_greenhouse_backend/service/rule_evaluator/: RuleEvaluatorService.java  RuleEvaluatorServiceImpl.java
smart_greenhouse_backend/src/main/java/org/greenhouse/smart_greenhouse_backend/service/sensor/: SensorService.java  SensorServiceImpl.java
smart_greenhouse_backend/src/main/java/org/greenhouse/smart_greenhouse_backend/service/weather/: WeatherService.java  WeatherServiceImpl.java
smart_greenhouse_backend/src/main/resources/: application.yml  greenhouse_postman_collection.json  jegyzet.txt  keystore.p12
smart_greenhouse_backend/src/main/resources/plant-profiles/: JALAPENO.yml
smart_greenhouse_backend/src/main/resources/profiles/: pepper.yml  tomato.yml
smart_greenhouse_backend/src/main/resources/static/: index.html
smart_greenhouse_backend/src/main/resources/static/css/: styles.css
smart_greenhouse_backend/src/main/resources/static/js/: app.js
smart_greenhouse_backend/src/test/java/org/greenhouse/smart_greenhouse_backend/: SmartGreenhouseBackendApplicationTests.java
(+8 files in other folders)
